@import "src/app/app.component";
.order-title{
  @include basic-font-style;
  font-size: 19px;
}
.order-header{
  display: grid;
  grid-template-columns: 70% 28%;
  gap: 30px;
  @media (max-width: 800px) {
    gap: 20px;
  }
  @media (max-width: 750px) {
    grid-template-columns: 50% 50%;
    gap: revert;
  }
  & h3:nth-child(1){
    @include basic-font-style;
    font-size: 16px;
  }
  & h3:nth-child(2){
    @include basic-font-style;
    font-size: 16px;
    color: $basicColor2;
    cursor: pointer;
    @media (max-width: 750px) {
      text-align: end;
    }
  }
}
.order-description{
  @include basic-font-style;
  font-size: 16px;
}
.order-form-wrapper{
  display: grid;
  grid-template-columns: 70% 28%;
  gap: 30px;
  @media (max-width: 800px) {
    gap: 20px;
  }
  @media (max-width: 750px) {
    display: revert;
    grid-template-columns: revert;
  }
}
.order-form-container{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  @media (max-width: 500px) {
    display: revert;
    justify-content: revert;
    gap: revert;
  }
}
.order-right-item{
  & div{
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 500px) {
    margin: 30px 0;
  }
}
.button-submit{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  outline: none;
  border: none;
  background: $basicColor2;
  color: white;
  cursor: pointer;
}
